<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:key="notifications_map_rotation"
        android:title="@string/pref_title_map_rotation_notifications"
        android:defaultValue="true" />

</PreferenceScreen>
