<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="-20sp"
                android:layout_marginEnd="-20sp"
                android:layout_marginLeft="-40sp"
                android:layout_marginStart="-40sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Now"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp"/>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:src="@android:drawable/divider_horizontal_bright"
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="-30sp"
                    android:layout_marginStart="-30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="Regular Battle"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rotnot_rot1_map1_name_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rotnot_rot1_map2_name_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rotnot_rot1_ranked_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rotnot_rot1_map1_name_ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rotnot_rot1_map2_name_ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="-20sp"
                android:layout_marginEnd="-20sp"
                android:layout_marginLeft="-40sp"
                android:layout_marginStart="-40sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:id="@+id/rotnot_rot2_time"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp"/>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:src="@android:drawable/divider_horizontal_bright"
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="-30sp"
                    android:layout_marginStart="-30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="Regular Battle"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rotnot_rot2_map1_name_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rotnot_rot2_map2_name_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rotnot_rot2_ranked_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rotnot_rot2_map1_name_ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rotnot_rot2_map2_name_ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginRight="-20sp"
                android:layout_marginEnd="-20sp"
                android:layout_marginLeft="-40sp"
                android:layout_marginStart="-40sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:id="@+id/rotnot_rot3_time"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="14sp"/>

                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:src="@android:drawable/divider_horizontal_bright"
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="2sp"
                    android:layout_marginBottom="2sp"
                    android:layout_marginLeft="-30sp"
                    android:layout_marginStart="-30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="Regular Battle"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rotnot_rot3_map1_name_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rotnot_rot3_map2_name_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rotnot_rot3_ranked_rules"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@android:color/secondary_text_light"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/rotnot_rot3_map1_name_ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rotnot_rot3_map2_name_ranked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>